{
  "name": "bahn.expert",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "engines": {
    "node": "^20.0.0"
  },
  "private": true,
  "engineStrict": true,
  "packageManager": "pnpm@8.6.2",
  "jest-junit": {
    "output": "./reports/junitresults.xml"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-leading-blank": [
        0
      ],
      "subject-case": [
        0
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  },
  "percy": {
    "version": 2,
    "snapshot": {
      "widths": [
        375,
        1366
      ]
    }
  },
  "browserslist": [
    ">2% in DE",
    "not dead"
  ],
  "scripts": {
    "build:clean": "rimraf dist && mkdir dist && rimraf -g 'src/**/**/*.js'",
    "build:client": "node scripts/buildClient.cjs",
    "build:server": "node scripts/buildServer.cjs",
    "build": "run-p build:client build:server",
    "dev": "node devIndex.cjs",
    "lint": "run-p lint:eslint lint:prettier",
    "lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx scripts cypress src",
    "lint:prettier": "prettier -c src scripts cypress",
    "test": "run-p lint test:jest test:ts",
    "test:jest": "jest",
    "test:ts": "run-p test:ts:main test:ts:cypress",
    "test:ts:main": "tsc",
    "test:ts:cypress": "tsc -p cypress",
    "e2e:local": "TZ=Etc/UTC cypress open",
    "e2e:local:run": "TZ=Etc/UTC percy exec -- cypress run",
    "doc:start": "./startDocServer.sh",
    "doc:build": "tsoa spec-and-routes && node ./scripts/adjustSpecJson.cjs",
    "doc:build:gitadd": "pnpm doc:build && git add public/swagger.json && git add src/server/API/routes.ts",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "precommit": "run-s doc:build:gitadd lint-staged",
    "generate:risStations": "openapi-generator-cli generate --additional-properties=useSingleRequestParameter=true -i ./src/business-hub/ris-stations-1.10.0.yaml -o src/external/generated/risStations -g typescript-axios"
  },
  "lint-staged": {
    "*.{t,j,cj,mj}s?(x)": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/plugin-proposal-decorators": "^7.22.7",
    "@babel/preset-env": "^7.22.9",
    "@babel/preset-react": "^7.22.5",
    "@babel/preset-typescript": "^7.22.5",
    "@babel/register": "^7.22.5",
    "@babel/runtime": "^7.22.6",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@cypress/webpack-preprocessor": "5.17.1",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/jest": "^11.11.0",
    "@jest/globals": "^29.6.2",
    "@loadable/babel-plugin": "^5.16.1",
    "@loadable/webpack-plugin": "^5.15.2",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@percy/cli": "1.26.3",
    "@percy/cypress": "^3.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.10",
    "@testing-library/cypress": "9.0.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.0.0",
    "@tsoa/cli": "^5.1.1",
    "@types/babel__core": "7.20.1",
    "@types/cookie": "0.5.1",
    "@types/core-js": "2.5.5",
    "@types/debounce-promise": "3.1.6",
    "@types/diff": "5.0.3",
    "@types/ejs": "3.1.2",
    "@types/eslint": "8.44.1",
    "@types/jest": "^29.5.3",
    "@types/koa": "2.13.8",
    "@types/koa-bodyparser": "4.3.10",
    "@types/koa-static": "4.0.2",
    "@types/koa__router": "12.0.0",
    "@types/leaflet": "^1.9.3",
    "@types/loadable__component": "5.13.4",
    "@types/loadable__server": "5.12.6",
    "@types/node": "^20.4.7",
    "@types/qs": "6.9.7",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "@types/react-router": "5.1.20",
    "@types/react-router-dom": "5.3.3",
    "@types/testing-library__jest-dom": "5.14.9",
    "@types/uuid": "^9.0.2",
    "@types/webpack": "^5.28.1",
    "@types/webpack-bundle-analyzer": "4.6.0",
    "@types/webpack-hot-middleware": "2.25.6",
    "babel-jest": "^29.6.2",
    "babel-loader": "^9.1.3",
    "babel-plugin-const-enum": "^1.2.0",
    "babel-plugin-import": "^1.13.8",
    "babel-plugin-jsx-remove-data-test-id": "3.0.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "chokidar": "^3.5.3",
    "compression-webpack-plugin": "^10.0.0",
    "css-loader": "^6.8.1",
    "cypress": "^12.17.3",
    "eslint": "^8.46.0",
    "eslint-config-marudor": "9.3.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.6.2",
    "jest-environment-jsdom": "^29.6.2",
    "jest-watch-typeahead": "^2.2.2",
    "lint-staged": "^13.2.3",
    "ncp": "^2.0.0",
    "nock": "^13.3.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "react-refresh": "^0.14.0",
    "rimraf": "^5.0.1",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "typescript": "5.1.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-middleware": "^6.1.1",
    "webpack-hot-middleware": "^2.25.4",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@js-temporal/polyfill": "^0.4.4",
    "@koa/router": "^12.0.0",
    "@loadable/component": "^5.15.3",
    "@loadable/server": "^5.16.1",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.3",
    "@mui/system": "^5.14.3",
    "@mui/x-date-pickers": "6.11.0",
    "@styled/typescript-styled-plugin": "^1.0.0",
    "@tsoa/runtime": "5.0.0",
    "axios": "^1.4.0",
    "constate": "^3.3.2",
    "cookie": "^0.5.0",
    "core-js": "^3.32.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "debounce-promise": "^3.1.2",
    "diff": "^5.1.0",
    "downshift": "^7.6.2",
    "ejs": "^3.1.9",
    "google-polyline": "^1.0.3",
    "husky": "^8.0.3",
    "ioredis": "^5.3.2",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "leaflet": "^1.9.4",
    "libxmljs2": "^0.32.0",
    "lru-cache": "^10.0.0",
    "pino": "^8.15.0",
    "pino-pretty": "^10.2.0",
    "pino-std-serializers": "^6.2.2",
    "prom-client": "^14.2.0",
    "qs": "^6.11.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-head": "^3.4.2",
    "react-leaflet": "^3.2.5",
    "react-router": "^6.14.2",
    "react-router-dom": "^6.14.2",
    "universal-cookie": "^4.0.4",
    "uuid": "^9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marudor/bahn.expert.git"
  },
  "author": "marudor",
  "bugs": {
    "url": "https://github.com/marudor/bahn.expert/issues"
  },
  "keywords": [],
  "contributors": [],
  "homepage": "https://bahn.expert"
}
