{
  "name": "bahnhofs-abfahrten",
  "version": "0.0.2",
  "description": "",
  "license": "MIT",
  "engines": {
    "node": "^18.0.0"
  },
  "private": true,
  "engineStrict": true,
  "packageManager": "pnpm@7.5.2",
  "jest-junit": {
    "output": "./reports/junitresults.xml"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "footer-leading-blank": [
        0
      ],
      "subject-case": [
        0
      ]
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 80
  },
  "percy": {
    "version": 2,
    "snapshot": {
      "widths": [
        375,
        1366
      ]
    }
  },
  "scripts": {
    "build:clean": "rimraf dist && mkdir dist && rimraf 'src/[!node_modules]**/**/*.js'",
    "build:client": "node scripts/buildClient.cjs",
    "build:server": "node scripts/buildServer.cjs",
    "build": "run-p build:client build:server",
    "dev": "node devIndex.js",
    "lint": "run-p lint:eslint lint:prettier",
    "lint:eslint": "eslint --ext .js,.jsx,.ts,.tsx scripts cypress src",
    "lint:prettier": "prettier -c src scripts cypress",
    "test": "run-p lint test:jest test:ts",
    "test:jest": "jest",
    "test:ts": "run-p test:ts:main test:ts:cypress",
    "test:ts:main": "tsc",
    "test:ts:cypress": "tsc -p cypress",
    "e2e:local": "TZ=Etc/UTC cypress open",
    "e2e:local:run": "TZ=Etc/UTC percy exec -- cypress run",
    "doc:start": "./startDocServer.sh",
    "doc:build": "tsoa spec-and-routes && node ./scripts/adjustSpecJson.cjs",
    "doc:build:gitadd": "pnpm doc:build && git add public/swagger.json && git add src/server/API/routes.ts",
    "lint-staged": "lint-staged",
    "postinstall": "husky install",
    "precommit": "run-s doc:build:gitadd lint-staged",
    "generate:apiClient": "openapi-generator-cli generate --additional-properties=useSingleRequestParameter=true -i ./src/business-hub/ris-stations-1.7.0.yaml -o src/business-hub/generated -g typescript-axios"
  },
  "lint-staged": {
    "*.{t,j,cj,mj}s?(x)": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.json": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.18.6",
    "@babel/core": "^7.18.6",
    "@babel/plugin-proposal-decorators": "^7.18.6",
    "@babel/plugin-transform-react-constant-elements": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.6",
    "@babel/runtime": "^7.18.6",
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@cypress/webpack-preprocessor": "^5.12.0",
    "@emotion/babel-plugin": "^11.9.2",
    "@emotion/jest": "^11.9.4",
    "@loadable/babel-plugin": "^5.13.2",
    "@loadable/webpack-plugin": "^5.15.2",
    "@openapitools/openapi-generator-cli": "^2.5.1",
    "@percy/cli": "1.6.3",
    "@percy/cypress": "^3.1.2",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@sinonjs/fake-timers": "^9.1.2",
    "@testing-library/cypress": "8.0.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/babel__core": "7.1.19",
    "@types/cache-manager": "3.4.3",
    "@types/cookie": "0.5.1",
    "@types/core-js": "2.5.5",
    "@types/debounce-promise": "3.1.4",
    "@types/diff": "5.0.2",
    "@types/ejs": "3.1.1",
    "@types/eslint": "8.4.5",
    "@types/jest": "^27.5.2",
    "@types/koa": "2.13.5",
    "@types/koa-bodyparser": "4.3.7",
    "@types/koa-static": "4.0.2",
    "@types/koa__cors": "^3.3.0",
    "@types/koa__router": "8.0.11",
    "@types/loadable__component": "5.13.4",
    "@types/loadable__server": "5.12.6",
    "@types/on-finished": "2.3.1",
    "@types/qs": "6.9.7",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-router": "5.1.18",
    "@types/react-router-dom": "5.3.3",
    "@types/rimraf": "^3.0.2",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@types/supertest": "2.0.12",
    "@types/testing-library__jest-dom": "5.14.5",
    "@types/webpack": "^5.28.0",
    "@types/webpack-bundle-analyzer": "4.4.1",
    "@types/webpack-hot-middleware": "2.25.6",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-const-enum": "^1.2.0",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-jsx-remove-data-test-id": "3.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-parameter-decorator": "^1.0.16",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "cache-loader": "^4.1.0",
    "chokidar": "^3.5.3",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.7.1",
    "cypress": "^10.3.1",
    "eslint": "^8.19.0",
    "eslint-config-marudor": "9.1.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-import-resolver-webpack": "^0.13.2",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "file-loader": "^6.2.0",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^1.1.0",
    "lint-staged": "^12.5.0",
    "ncp": "^2.0.0",
    "nock": "^13.2.9",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "react-refresh": "^0.14.0",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "supertest": "^6.2.4",
    "terser-webpack-plugin": "^5.3.3",
    "typescript": "4.7.4",
    "typescript-styled-plugin": "^0.18.2",
    "url-loader": "^4.1.1",
    "wait-for": "^2.1.1",
    "webpack": "^5.73.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-middleware": "^5.3.3",
    "webpack-hot-middleware": "^2.25.1",
    "workbox-webpack-plugin": "^6.5.3"
  },
  "dependencies": {
    "@emotion/cache": "^11.9.3",
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@koa/cors": "^3.3.0",
    "@koa/router": "^11.0.1",
    "@loadable/component": "^5.15.2",
    "@loadable/server": "^5.15.2",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.1",
    "@mui/system": "^5.9.1",
    "@mui/x-date-pickers": "^5.0.0-beta.1",
    "@tsoa/cli": "4.1.1",
    "@tsoa/runtime": "4.1.0",
    "axios": "^0.27.2",
    "cache-manager": "^3.6.3",
    "cache-manager-ioredis": "^2.1.0",
    "cheerio": "^1.0.0-rc.12",
    "constate": "^3.3.2",
    "cookie": "^0.5.0",
    "core-js": "^3.23.4",
    "date-fns": "^2.28.0",
    "date-fns-tz": "^1.3.6",
    "db-stations": "^4.1.0",
    "debounce-promise": "^3.1.2",
    "diff": "^5.1.0",
    "downshift": "^6.1.7",
    "ejs": "^3.1.8",
    "google-polyline": "^1.0.3",
    "husky": "^7.0.4",
    "iconv-lite": "^0.6.3",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-static": "^5.0.0",
    "libxmljs2": "^0.30.1",
    "nanoid": "^3.3.4",
    "on-finished": "^2.4.1",
    "pino": "^7.11.0",
    "pino-pretty": "^7.6.1",
    "pino-std-serializers": "^5.6.0",
    "qs": "^6.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^1.3.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "universal-cookie": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marudor/BahnhofsAbfahrten.git"
  },
  "author": "marudor",
  "bugs": {
    "url": "https://github.com/marudor/BahnhofsAbfahrten/issues"
  },
  "keywords": [],
  "contributors": [],
  "homepage": "http://marudor.de"
}
