{
  "exclude": ["cypress", "docs", "dist", "testDist"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["es6", "dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": false,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "esnext",
    "emitDecoratorMetadata": false,
    "resolveJsonModule": true,
    "baseUrl": "src",
    "paths": {
      "shared/*": ["shared/*.web.ts", "shared/*/index.web.ts", "shared/*"],
      "Routing/*": ["client/Routing/*"],
      "Abfahrten/*": ["client/Abfahrten/*"],
      "Common/*": ["client/Common/*"],
      "Test/*": ["../test/*"],
      "testHelper": ["../test/testHelper"],
      "types/*": ["types/*"]
    },
    "types": ["jest", "@testing-library/jest-dom"]
  }
}
