{
  "compilerOptions": {
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "strict": true,
    // "baseUrl": "../node_modules",
    "target": "es5",
    "lib": ["es6", "dom", "esnext"],
    "types": [
      "cypress",
      "@types/testing-library__cypress",
      "../cypress/support/index"
    ]
  },
  "include": ["**/*.ts", "support/index.ts"]
}
